# outehr-api

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
OutEHR/: OutEHR.slnx
OutEHR/src/OutEHR.Api/: OutEHR.Api.csproj  OutEHR.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
OutEHR/src/OutEHR.Api/Controllers/: ClientsController.cs  ClinicsController.cs  ProvidersController.cs  SpecialtiesController.cs  WeatherForecastController.cs
OutEHR/src/OutEHR.Api/Properties/: launchSettings.json
OutEHR/src/OutEHR.Application/: OutEHR.Application.csproj
OutEHR/src/OutEHR.Application/DTOs/Client/: ClientResponse.cs  (+2 more)
OutEHR/src/OutEHR.Application/Interfaces/: IClientRepository.cs  IClinicRepository.cs  IProviderRepository.cs  IRepository.cs  ISpecialtyRepository.cs
OutEHR/src/OutEHR.Domain/Entities/: AvailabilityException.cs  Client.cs  Clinic.cs  Provider.cs  Role.cs  Schedule.cs  Specialty.cs  User.cs  UserRole.cs
OutEHR/src/OutEHR.Infrastructure/: DependencyInjection.cs  OutEHR.Infrastructure.csproj
OutEHR/src/OutEHR.Infrastructure/Data/: DateOnlyTypeHandler.cs  DbConnectionFactory.cs
OutEHR/src/OutEHR.Infrastructure/Repositories/: BaseRepository.cs  ClientRepository.cs  ClinicRepository.cs  ProviderRepository.cs  SpecialtyRepository.cs
OutEHR/tests/OutEHR.Tests/: OutEHR.Tests.csproj
OutEHR/tests/OutEHR.Tests/Controllers/: ClientsControllerTests.cs  SpecialtiesControllerTests.cs
OutEHR/tests/OutEHR.Tests/Repositories/: ClientRepositoryTests.cs  SpecialtyRepositoryTests.cs
scripts/: init-db.sql
(+10 files in other folders)
